#Config file for HAPROXY under /etc/haproxy/haproxy.cfg

global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

listen STATS 10.42.1.1:631
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth eternialogic:blahpw

#listen main 0.0.0.0:62289
#    mode http

frontend local
    bind *:62289
    mode http
    acl uauth url_beg /api/v1/auth
    acl ucomments url_beg /api/v1/comments
    acl ufeedback url_beg /api/v1/feedback
    acl ufeeds url_beg /api/v1/feeds
    acl uprofile url_beg /api/v1/profile
    acl usearch url_beg /api/v1/search
    acl uvideos url_beg /api/v1/videos    
    use_backend auth if uauth
    use_backend comments if ucomments
    use_backend feedback if ufeedback
    use_backend feeds if ufeeds
    use_backend profile if uprofile
    use_backend search if usearch
    use_backend videos if uvideos
#    http-request set-path %[path]
    default_backend defaultx

backend defaultx
    mode http
    balance roundrobin
    server LocalHTTP 127.0.0.1:80 check

backend auth
    mode http
    balance roundrobin
    option forwardfor
    option httpchk
    http-request set-header X-Forwarded-Port %[dst_port]
#    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#    reqrep ^([^\ :]*)\ (.*)     \1\ /\2
    server auth 127.0.0.1:6101 check

backend comments
    mode http
    balance roundrobin
    option forwardfor
    option httpchk
    http-request set-header X-Forwarded-Port %[dst_port]
    server comments 127.0.0.1:6102 check

backend feedback
    mode http
    balance roundrobin
    option forwardfor
    option httpchk
    http-request set-header X-Forwarded-Port %[dst_port]
    server feedback 127.0.0.1:6103 check

backend feeds
    mode http
    balance roundrobin
    option forwardfor
    option httpchk
    http-request set-header X-Forwarded-Port %[dst_port]
    server feeds 127.0.0.1:6104 check

backend profile
    mode http
    balance roundrobin
    option forwardfor
    option httpchk
    http-request set-header X-Forwarded-Port %[dst_port]
    server profile 127.0.0.1:6105 check

backend search
    mode http
    balance roundrobin
    option forwardfor
    option httpchk
    http-request set-header X-Forwarded-Port %[dst_port]
    server search 127.0.0.1:6106 check

backend videos
    mode http
    balance roundrobin
    option forwardfor
    option httpchk
    http-request set-header X-Forwarded-Port %[dst_port]
    server videos 127.0.0.1:6107 check

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/400.http
	errorfile 408 /etc/haproxy/errors/400.http
	errorfile 500 /etc/haproxy/errors/400.http
	errorfile 502 /etc/haproxy/errors/400.http
	errorfile 503 /etc/haproxy/errors/400.http
	errorfile 504 /etc/haproxy/errors/400.http
